{
  "mcpServers": {
    "extract-audio": {
      "command": "node",
      "args": ["tools/extract-audio-nodejs/server.js"],
      "env": {}
    },
    "transcript": {
      "command": "python",
      "args": ["tools/transcript/server.py"],
      "env": {}
    }
  }
}