{
  "mcpServers": {
    "datetime": {
      "command": "python",
      "args": ["tools/datetime/server.py"],
      "env": {}
    },
    "video2audio": {
      "command": "python",
      "args": ["tools/video2audio/server.py"],
      "env": {}
    },
    "audio2txt": {
      "command": "python",
      "args": ["tools/audio2txt-fastmcp/server.py"],
      "env": {}
    }
  }
}